{
  "homepage": "http://Aniruddha1701.github.io/MERNHotelBooking-Final",
  "devDependencies": {
    "gh-pages": "^6.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "predeploy": "yarn run build",
    "deploy":"gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts --openssl-legacy-provider build",
    "eject": "react-scripts eject"
  }
}
